<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank --About-Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/pages/aboutContact.css">
    <link rel="icon" type="png" href="../assets/imgs/OIP.png">
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <div class="headingLogo">
                    <i class="fa-solid fa-droplet"></i>
                    <h1>Blood Bank</h1>
                </div>
                <div class="burgerMenue" id="burgerSign">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="links" id="links">
                <ul>
                    <li><a class="link1 link" href="../index.html">Home</a></li>
                    <li><a class="link2 link" href="../pages/doonerRegistration.html">Dooner Registration</a></li>
                    <li><a class="link3 link" href="../pages/requestBlood.html">Request Blood</a></li>
                    <li><a class="link4 link" href="../pages/bloodStock.html">Blood Stock</a></li>
                    <li><a class="link5 link" href="../pages/hospitals.html">Hospitals</a></li>
                    <li><a class="link6 link" href="../pages/aboutContact.html">About/Contact</a></li>
                    <!-- <li><a class="link7 link" href="../pages/admin.html">Admin</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="heading">
                <div class="heading-icon">
                    <i class="fa-solid fa-heart-circle-plus"></i>
                </div>
                <div class="heading-text">
                    <h2>About Our Blood Bank</h2>
                    <p>Saving lives through the gift of blood donation</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="vesion">
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <div class="card-heading">
                            <h3><i class="fa-solid fa-bullseye"></i>Our Mission</h3>
                        </div>
                        <div class="card-content">
                            <p>A world where no patient dies due to lack of blood. We envision a community of
                                compassionate donors who understand the critical importance of blood donation and
                                actively participate in saving lives.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-heading">
                            <h3><i class="fa-solid fa-heart-circle-check"></i>Our Vision</h3>
                        </div>
                        <div class="card-content">
                            <p>A world where no patient dies due to lack of blood. We envision a community of
                                compassionate donors who understand the critical importance of blood donation and
                                actively participate in saving lives.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="project">
            <div class="container">
                <div class="heading">
                    <h2>Projects</h2>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="top">
                            <i class="fa-solid fa-user-group"></i>
                        </div>
                        <div class="center">
                            <h3>
                                Increase Donor Base
                            </h3>
                        </div>
                        <div class="bottom">
                            <p>Build a diverse and reliable community of emergency regular blood donors across all
                                regions.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="center">
                            <h3>
                                Save More Lives
                            </h3>
                        </div>
                        <div class="bottom">
                            <p>Build a diverse and reliable community of emergency regular blood donors across all
                                regions.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top">
                            <i class="fa-solid fa-bullseye"></i>
                        </div>
                        <div class="center">
                            <h3>
                                Efficient Management
                            </h3>
                        </div>
                        <div class="bottom">
                            <p>Build a diverse and reliable community of emergency regular blood donors across all
                                regions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="form">
                    <div class="headingform">
                        <h3>Send Us a Message</h3>
                    </div>
                    <form>
                        <div class="name">
                            <label for="name">Name<span>*</span></label>
                            <input type="text" name="name" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="email">
                            <label for="emial">Email<span>*</span></label>
                            <input type="email" name="email" id="email" placeholder="your.email@example.com" required>
                        </div>
                        <div class="message">
                            <label for="message">Message<span>*</span></label>
                            <textarea name="message" id="textMessage" placeholder="Your Message..." required></textarea>
                            <div id="center">
                                <span class="warningMessaage" id="warningMessaage"></span>
                                <p class="counter" id="counter"></p>
                            </div>
                        </div>
                        <div class="btnSubmitMessage">
                            <input class="submitOk" type="submit" name="submit" id="submit" value="Send Message">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- magix contact  -->
        <div class="magicContactbtn">
            <i class="fa-solid fa-message"></i>
        </div>
        <!-- SubmitMessage -->
        <div class="SubmitMessage" id="SubmitMessage">
            <i class="fa-solid fa-check"></i>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="top">
                <div class="logo">
                    <div class="heading">
                        <i class="fa-solid fa-droplet"></i>
                        <h2>Blood Bank</h2>
                    </div>
                    <div class="para">
                        <p>Saving lives through the gift of blood donation. Join our community of heroes today.</p>
                    </div>
                </div>
                <div class="links">
                    <div class="link-col">
                        <div class="heading-col">
                            <h3>Quick links</h3>
                        </div>
                        <div class="innerLinks">
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../pages/doonerRegistration.html">Dooner Registration</a></li>
                                <li><a href="../pages/requestBlood.html">Request Blood</a></li>
                                <li><a href="../pages/bloodStock.html">Blood Stock</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="link-col">
                        <div class="heading-col">
                            <h3>Resources</h3>
                        </div>
                        <div class="innerLinks">
                            <ul>
                                <li><a href="../pages/hospitals.html">Find Hospitals</a></li>
                                <li><a href="../pages/aboutContact.html">About Us</a></li>
                                <li><a href="../pages/aboutContact.html">Contact Us</a></li>
                                <li><a href="#">Admin Dashbord</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="link-col contactChild">
                        <div class="heading-col">
                            <h3>Contact us</h3>
                        </div>
                        <div class="innerLinks">
                            <ul>
                                <li><i class="fa-solid fa-location-dot"></i><span>123 Medical District, Cairo</span>
                                </li>
                                <li><i class="fa-solid fa-envelope"></i><span>info@bloodbank.org</span></li>
                                <li><i class="fa-solid fa-phone"></i><span>+20 2 1234 5678</span></li>
                                <li>Emergency Hotline:</li>
                                <li class="contactLastchild"><a href="tel:+20 155 131 3454">+20 155 131 3454</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <p>© 2026 Blood Bank Management System. All rights reserved.</p>
                <div>
                    <p>Developed with <a href="https://www.linkedin.com/in/seifeldeen-div/">Eng. Seif eldeen</a> ~ <a
                            href="https://www.linkedin.com/in/esraa-mohamed-shalaby?utm_source=share_via&utm_content=profile&utm_medium=member_android">Eng.
                            Esraa Shalaby</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- java script files -->
    <script src="../assets/js/load.js"></script>
    <script src="../assets/js/pages/aboutContact.js"></script>
</body>

</html>